# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.0.0
maven_group = com.netheriteqf
archives_base_name = deqaou
modid = deqaou

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.3+1.20.1
emi_version=1.0.19+1.20.1
player_anim=1.0.2-rc1+1.20
owo_version=0.11.0+1.20
trinkets_version=3.7.1
cca_version=5.3.0
revelationary_version=1.3.5+1.20.1
modonomicon=55ukyKi9
arch_ver=9.1.12+fabric